# PostgreSQL Configuration
POSTGRES_USER=ux
POSTGRES_PASSWORD=px
POSTGRES_DB=dbx
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=px
PGADMIN_PORT=5050

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=ux
MONGO_INITDB_ROOT_PASSWORD=px
MONGO_PORT=27017

# Mongo Express Configuration
ME_CONFIG_BASICAUTH_USERNAME=ux
ME_CONFIG_BASICAUTH_PASSWORD=px
ME_PORT=8081